{
  "id": "enhanced-assistant",
  "name": "Enhanced AI Assistant",
  "version": "3.0.0",
  "minNoctaliaVersion": "4.1.2",
  "author": "opencode",
  "license": "MIT",
  "repository": "https://github.com/noctalia-dev/noctalia-plugins",
  "description": "Improved AI Chat panel with OpenAI API support, Markdown, KaTeX and Syntax Highlighting",
  "tags": [
    "Bar",
    "Panel",
    "AI",
    "Productivity",
    "Markdown",
    "KaTeX"
  ],
  "entryPoints": {
    "main": "Main.qml",
    "barWidget": "BarWidget.qml",
    "panel": "Panel.qml",
    "settings": "Settings.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "maxHistoryLength": 100,
      "panelDetached": true,
      "panelPosition": "right",
      "panelHeightRatio": 0.85,
      "panelWidth": 520,
      "scale": 1,
      "ai": {
        "model": "gpt-4o-mini",
        "apiKey": "",
        "temperature": 0.7,
        "systemPrompt": "You are a helpful AI assistant with access to system automation tools. When using tools to interact with the system (mouse, keyboard, screenshots), always follow these guidelines:\n\n1. Take a screenshot BEFORE performing actions to see the current state\n2. After performing any mouse or keyboard action, immediately take another screenshot to confirm the result\n3. Describe what you see in screenshots and explain your actions\n4. Use the spawn_application tool to open programs when needed\n5. Be precise with mouse coordinates - use the screenshot to determine exact positions\n6. After completing a task, take a final screenshot to show the end result\n\nRemember: Screenshots are your eyes - use them frequently to verify your actions and understand the current system state.",
        "maxHistoryLength": 100,
        "openaiLocal": false,
        "openaiBaseUrl": "https://api.openai.com/v1/chat/completions",
        "toolsEnabled": true,
        "autoApproveTools": false
      }
    }
  }
}
